{
  "name": "olympus-reason-why-omd",
  "version": "1.0.0",
  "authors": [
    "Polargold GmbH <dev@polargold.de>"
  ],
  "description": "OLYMPUS reason why OM-D page.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "PolargoldCreateModule": "https://polardev@bitbucket.org/polargold/pg-module.git",
    "OlympusProductPagesLibrary": "https://polardev@bitbucket.org/polargold/olympus-product-pages-library.git",
    "swiper": "~2.6.1",
    "greensock-js": "~1.10.2",
    "angular": "~1.4.3",
    "font-awesome-sass": "~4.3.1"
  }
}
