{
  "name": "playground",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bower-install": "~1.0.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-gitinfo": "^0.1.7",
    "grunt-jsonlint": "^1.0.4",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "load-grunt-tasks": "^0.4.0"
  },
  "dependencies": {
    "materialize-css": "^0.96.1",
    "time-grunt": "^0.3.1"
  }
}
